# Configuration file

general {
    I:EntityBat=1
    I:EntityEvolvedSkeleton=1
    I:EntityEvolvedZombie=1
    I:EntityFishCod=1
    I:EntityFishPufferfish=1
    I:EntityFishSalmon=1
    I:EntityGoose=1
    I:EntityHorseshoeCrab=1
    I:EntitySkeleton=1
    I:EntitySquirrel=1
    I:EntityZombie=1
    I:SkeletonSoldier=1
    I:ZombieFarmer=1
    I:ZombieMiner=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


